http://github.com/aureliojargas/css-grep
-----------------------------------------------------------------------------
font-family           : Verdana, Arial, Helvetica, Times, Courier
font-family           : sans-serif, serif, monospace, cursive, fantasy
font-style            : normal, italic, oblique
font-variant          : normal, small-caps
font-weight           : normal, bold, bolder, lighter
font-size             : xx-large, x-large, large, medium
font-size             : small, x-small, xx-small
font-size             : larger, smaller, 120%, 12pt
font                  : bold 12pt Arial
------------------------------------------------------------------------------
color                 : red, #F00, #FF0000, rgb(100%,0%,0%)
color                 : aqua, black, blue, fuchsia, gray, green, lime
color                 : maroon, navy, olive, orange, purple, red, silver
color                 : teal, white, yellow
background-color      : transparent, white, #FFF, #FFFFFF
background-image      : none, url(file.jpg)
background-repeat     : repeat, repeat-x, repeat-y, no-repeat
background-attachment : scroll, fixed
background-position   : top, center, bottom, left, center, right
background            : white url(file.jpg) no-repeat top left
------------------------------------------------------------------------------
text-align            : left, right, center, justify
text-decoration       : none, underline, overline, line-through, blink
line-height           : normal, 5, 5px, 5.0em, 5%
text-indent           : 25px, 25%
text-transform        : none, capitalize, uppercase, lowercase
letter-spacing        : normal, 5pt, 5.0em
word-spacing          : normal, 5pt, 5.0em
white-space           : normal, pre, nowrap, pre-wrap, pre-line
vertical-align        : top, bottom, middle, sub, super
vertical-align        : baseline, text-top, text-bottom
direction             : ltr, rtl
------------------------------------------------------------------------------
margin-top            : auto, 5px, 5.0em, 5%
margin-right          : auto, 5px, 5.0em, 5%
margin-bottom         : auto, 5px, 5.0em, 5%
margin-left           : auto, 5px, 5.0em, 5%
margin                : auto, 5px 10px 5px 10px
padding-top           : 5px, 5.0em, 5%
padding-right         : 5px, 5.0em, 5%
padding-bottom        : 5px, 5.0em, 5%
padding-left          : 5px, 5.0em, 5%
padding               : 5px 10px 5px 10px
border-top-width      : thin, medium, thick, 5px, 5.0em
border-right-width    : thin, medium, thick, 5px, 5.0em
border-bottom-width   : thin, medium, thick, 5px, 5.0em
border-left-width     : thin, medium, thick, 5px, 5.0em
border-width          : thin, medium, thick, 5px 10px 5px 10px (T R B L)
border-top-color      : red, #F00, #FF0000, rgb(100%,0%,0%)
border-right-color    : red, #F00, #FF0000, rgb(100%,0%,0%)
border-bottom-color   : red, #F00, #FF0000, rgb(100%,0%,0%)
border-left-color     : red, #F00, #FF0000, rgb(100%,0%,0%)
border-color          : red green blue black
border-top-style      : none, solid, double, dashed, dotted, groove, ridge, ...
border-right-style    : none, solid, double, dashed, dotted, groove, ridge, ...
border-bottom-style   : none, solid, double, dashed, dotted, groove, ridge, ...
border-left-style     : none, solid, double, dashed, dotted, groove, ridge, ...
border-style          : none, solid, double, dashed, dotted, groove, ridge, ...
border-style          : ..., inset, outset
border-top            : thin solid white     (width style color)
border-right          : thin solid white     (width style color)
border-bottom         : thin solid white     (width style color)
border-left           : thin solid white     (width style color)
border                : thin solid white     (width style color)
------------------------------------------------------------------------------
list-style-type       : none, disc, circle, square
list-style-type       : decimal, decimal-leading-zero
list-style-type       : lower-roman, upper-roman, lower-alpha, upper-alpha
list-style-type       : lower-latin, upper-latin, lower-greek
list-style-type       : hebrew, armenian, georgian, cjk-ideographic
list-style-type       : hiragana, katakana, hiragana-iroha, katakana-iroha
list-style-image      : none, url(list.gif)
list-style-position   : inside, outside
list-style            : square outside url(list.gif)
marker-offset         : auto, 5px, 5.0em
------------------------------------------------------------------------------
float                 : none, left, right
clear                 : none, left, right, both
clip                  : auto, rect(0px 200px 200px 0px)
height                : auto, 5px, 5.0em
left                  : auto, 5px, 5.0em, 5%
right                 : auto, 5px, 5.0em, 5%
overflow              : auto, visible, hidden, scroll
position              : absolute, relative, static, fixed
top                   : auto, 5px, 5.0em, 5%
bottom                : auto, 5px, 5.0em, 5%
visibility            : visible, hidden, collapse
width                 : auto, 5px, 5.0em, 5%
z-index               : auto, 5, -5
display               : none, inherit, inline, block, list-item, run-in, table
display               : inline-block, inline-table, table-row, table-cell
display               : table-column, table-row-group, table-column-group
display               : table-caption, table-header-group, table-footer-group
------------------------------------------------------------------------------
border-collapse       : collapse, separate
border-spacing        : 5px, 5.0em
caption-side          : top, bottom
empty-cells           : show, hide
table-layout          : auto, fixed
------------------------------------------------------------------------------
page-break-before     : auto, always, left, right
page-break-after      : auto, always, left, right
------------------------------------------------------------------------------
quotes                : none, " ", ' '
cursor                : auto, crosshair, default, pointer
cursor                : hand, move, text, wait, help, progress
cursor                : e-resize, n-resize, s-resize, w-resize
cursor                : ne-resize, nw-resize, se-resize, sw-resize
------------------------------------------------------------------------------
:active
:hover
:link
:visited
:first-letter
:first-line
